<!DOCTYPE html>
<html>
<head>
	<title>Persona 3</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="icon" type="image/png" href="https://store.playstation.com/store/api/chihiro/00_09_000/container/US/en/999/UP0005-ULUS10512_00-SMTP3PDIGITAL001/1580206228000/image?w=240&h=240&bg_color=000000&opacity=100&_version=00_09_000">
</head>
<body>
	<h1 id="title1" class="center-text">Đôi điều về dòng game Persona</h1>
	<b id="definition">Định nghĩa Persona</b>
	<p id="description"><strong class="decoration-text">Persona</strong> (cách viết khác là &quot;personas&quot; hoặc &quot;personae&quot;) tiếng Latin có nghĩa là <i>mặt nạ</i>. Theo nhà tâm lý học nổi tiếng Carl Jung, mỗi con người đều ít nhiều mang một chiếc &quot;mặt nạ&quot; che dấu đi tính cách thật để đối diện và giao tiếp với thế giới xung quanh. Để tạo dựng một <strong>Persona</strong>, con người phải che dấu đi một phần nhân cách của mình. Phần nhân cách đó chứa đựng cả mặt tốt và mặt xấu, bị chính cái tôi dồn nén lại và không bao giờ nhận biết được, đó là tất cả những mặt tối của con người.
	Chủ đề này đóng vai trò thiết yếu trong cốt truyện của cả dòng game. <strong>Persona</strong> và <strong>Shadow</strong> giờ đây được hình thức hóa, mang ngoại hình cùng tên gọi ảnh hưởng nặng từ những câu chuyện thần thoại từ nhiều nền văn hóa khác nhau. Các <strong>Persona</strong> được chia thành nhiều phân lớp khác nhau được gọi là <em>arcana</em>, mỗi arcana ứng với một lá trong bộ bài <em>tarot</em>.
	</p>
	<br>
	<img src="/img/P3P.jpg" alt="Persona 3" title="Persona 3" class="img-style">
</body>
</html>

